.app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  .ant-layout-sider {
    background: linear-gradient(
      180deg,
      rgba(15, 150, 149, 1) 0%,
      rgba(13, 88, 151, 1) 100%
    );
    box-shadow: 2px 0px 8px 0px rgba(21, 128, 152, 0.2);
  }
  &-spin {
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color 0.3s;
}

.trigger:hover {
  color: #1890ff;
}

.logo {
  height: 76px;
  overflow: hidden;
  &-info {
    display: flex;
    width: 161px;
    height: 40px;
    margin-right: 35px;
    margin-left: 24px;
    margin-top: 25px;
    &-img {
      height: 40px;
      width: 40px;
      background-color: red;
    }
    &-des {
      width: 105px;
      height: 22px;
      font-size: 21px;
      font-family: BigYoungBoldGB20;
      color: rgba(255, 255, 255, 1);
      line-height: 22px;
      margin: 9px 0 9px 16px;
    }
  }
}

.logo-inline-collapsed {
  width: 56px;
  &-info {
    width: 32px;
    height: 32px;
    margin: 17px 12px;
    background-color: red;
  }
  &-des {
    display: none;
  }
}

.site-layout .site-layout-background {
  background: #fff;
}

.ant-tabs-card.ant-tabs-top {
  .ant-tabs-nav {
    .ant-tabs-tab:not(:last-of-type) {
      min-width: 114px;
      height: 36px;
      border-radius: 4px 4px 0px 0px;
    }
  }
}
